export const ENGLISH = {
  SELECT_LANGUAGE: "Select the language to get started",
  GENDER_DIVERSE: "Gender Diverse",
  WouldRather: "Would Rather Not Say",
  LANGUAGE_DESC: "Select the language to get started.",
  WORK_DESC: "Because everyone deserves to be happy at work",
  BE_YOURSELF: "Be yourself, celebrate and who you are",
  SHARE_DESC: "Share. Success. Happiness.",
  CREATE_ACCOUNT: `Create a\nNew Account`,
  SINGIN_DESC: "Already have an account? ",
  EMAIL: "Work Email Address",
  NO_EMAIL: "Doesn't have work email? Click here",
  PASSWORD: "Password",
  PASSWORD_DESC:
    "The password must be at least 8 characters with a mix of letters, numbers, and symbols.",
  TC_DESC:
    "By continuing, you agree to RehvUp's Terms of service and Privacy Notice.",
  HAVE_EMAIL: "Have a work email? Click here",
  NUMBER: "Enter Number",
  EMAIL_ACCOUNT: "Create account with email",
  PHONE_ACCOUNT: "Create account with phone",
  SIGN_ACCOUNT: "Sign account ",
  WELCOME: "Welcome Back\nto RehvUp",
  NOACC_DESC: "Don't have an account? Sign Up",
  RESET_PASSWORD: "Reset your password",
  FORGOTPASS_DESC:
    "Enter the email address associated with your account and we will send you the new password .",
  EMAIL_SENT: "Email has been sent.",
  CHECK_INBOX: "Please check your inbox, We have sent a new password.",
  PHONE_NUMBER: "Enter Phone Number",
  VERIFICATION_DESC: "We will send you a verification code.",
  VERIFY_PHONE: "Verify Your Phone Number",
  VERIFY_CODE: "Enter your verification code here",
  RESEND: "Didn't receive the code?",
  COMPANY: "Enter Your Company Name",
  COMPANY_NAME: "Company Name",
  COMPANY_LIST: "Show company list",
  SELECT_COMPANY: "Select company name",
  ENTER_NAME: "Enter Your First and Last Name",
  F_NAME: "First Name",
  L_NAME: "Last Name",
  UPLOAD_PROFILE: "Upload Your Profile Picture",
  SELECT_GENDER: "Please Select ",
  YOUR_ID_WITH: "You Identify with",
  LINKEDIN: "Linkedin",
  TWITTER: "Twitter",
  MALE: "Male",
  EDIT_MEDIA: "Edit Image / Video",
  DESCRIPTION: "Description",
  PICTURE: "Picture",
  ADDRESS: "7A-60 Northland Rd Waterloo, ON N2V 2B8",
  CONTEST_SUCCESS: "You have successfully participated in the contest.",
  FEMALE: "Female",
  LGBTQ: "LGBTQ+",
  DOB: "Enter Your Date of Birth",
  MDY: "Month / Day / Year",
  PRIVACY_DESC:
    "Your personal information will remain private and confidential at all times.",
  SUBMIT_JDETAILS: `Submit Your Job\nDetails`,
  EMP_ID: "Employee ID",
  DEPT: "Department",
  DESIGNATION: "Designation",
  EMP_SDATE: "Employment Start Date",
  MONTH: "Month",
  JOB_YEAR: "Year",
  COUNTRY: "Country",
  PROVINCE: "Province",
  CITY: "City",
  MANAGER_EMAIL: "Enter Your Manager's Email Address",
  WORK_EMAIL: "Work Email Address",
  DONT_KNOW: "Don't Know",
  NEXT: "NEXT",
  SELF_DESC: "How Would You Describe Yourself?",
  SELF_DESC_EXAMPLE:
    "Example: Hi my name is Sally. I've worked with the marketing department for 4 years. I am passionate about tunning and committed to my 3 dogs and love beach vacations.",
  PROFILE_DESC: "Profile Description",
  SOCIAL_MEDIA: `Social Media\nAccount URLs`,
  SOCIAL_MEDIA1: `Social Media Account URLs`,
  PEOPLE_MANAGER: "Are You a People Manager",
  YES: "Yes",
  NO: "No",
  PROFILE_TYPE: "Select your profile type",
  COI: "Communities of Interest",
  COMMUNITY_SELECT: "Select 3 communities of interest 0/3 that make you happy!",
  MAKE_HAPPY: "that make you happy!",
  SELECT_COMMUNITY_DESC: "Select maximum 2 communities from the list",
  LOREM_IPSUM: "Lorem Ipsum",
  ENTER_UR: "Enter your",
  COMPANY_CODE: "Company code",
  CONGRATS: "Congratulations!",
  PEOPLE_INTEREST: "People with similar interests",
  COI_DETAILS: "Community of interest Details",
  MEMBERS: "Members",
  POST_LIST: "Post lists",
  TAKE_SURVEY: "Take Survey",
  PARTICIPATE: "Participate",
  POLLS: "Polls",
  POLL: "Poll",
  NOTIFICATION: "Notifications",
  POST_DETAIL: "Post details",
  SURVEY: "Survey",
  SELECT_OPTION: "Select your option",
  AGREEMENT_QUEST: "What is your ideal work arrangement",
  COMMENT_LIST: "List of comment on post",
  POST_DETAILS: "Post Details",
  COP: "Comment on post",
  SUCCESS: "Successfully Submitted!",
  SUCCESS_DESC:
    "Your survey has been submitted successfully. Thanks for your time.",
  TOP: "Top",
  RECENT: "Recent",
  PARTICIPATE: "Participate",
  ADD_MEDIA: "Add Image/Video",
  CPARTICIPATE_DESC: "You have successfully participate in the contest",
  CONTEST_LIST: "Contest list",
  SURVEY_SUBMIT_DESC: "Your survey has been submitted",
  PROFILE_DETAIL: "Profile details",
  USER_LIST: "Showing user list",
  REQ_SENT: "Request sent",
  REMOVE_USER: "Remove user",
  SHARE_POST: "Share post",
  TRENDING_POST: "Trending post",
  POSTS: "Posts",
  CREATE_POST: "Create a post",
  CREATE_POST_DESC: "Create a post and fill all details",
  POST_CREATED: "Your post has been created",
  INBOX: "Inbox",
  SEARCH_USER: "Search user in Inbox",
  NEW_MESSAGE: "New message",
  SEARCH_USER_DESC: "search user for New message",
  SENT_MSG: "sent a messages",
  COMMUNITY_LIST: "Community list",
  EDIT_COMMUNITY: "Edit Community",
  COMMUNITY_DETAILS: "Community details",
  COMMUNITY_QUEST: "In Community how many people are joined list",
  COMMUNITIES: "Communities",
  CURRENT_EVENT: "Current event",
  JOINED_MEMBERS: "Joined members list",
  LEAVE_COMMUNITY:
    "You need to leave once of communities to join this community",
  CREATE_POST: "Create a post",
  SETTINGS: "Settings",
  CHANGE_PASSWORD: "Change password",
  TERMS: "Terms of Service",
  PRIVACY: "Privacy policy",
  CONTACT_US: "Contact Us",
  FOLLOWERS: "Followers",
  FOLLOWING: "Following",
  UNFOLLOW: "Unfollow",
  POINTS: "Points Earns",
  EDIT_PROFILE: "Edit profile",
  DASHBOARD: "Dashboard",
  MY_POST: "My Post",
  ACTIVITIES: "Activities",
  REQUEST: "Request",
  POINTS_EARNED: "Points Earned",
  POINTS: "Points",
  GOLDEN_BADGE: "Golden Badge",
  PLATINUM_BADGE: "Platinum Badge",
  COMMMUNITY: "Community",
  BADGES_EARNED: "Badges Earned",
  MY_BADGES: "My Badges",
  ALL_BADGES: "All Badges",
  BLOCK_USERS: "Block Users",
  SELECT_BADGE: "Badges Earned and select my badges",
  REPUTATION_INDEX: "Reputation Index",
  LETS_GO: "LETS GO",
  NEXT: "NEXT",
  REHVUP_HAPPINESS: "REHVUP HAPPINESS",
  SIGN_UP: "Sign Up",
  SIGN_IN: "Sign In",
  RESET_PASSWORD: "RESET PASSWORD",
  CONTINUE: "CONTINUE",
  VERIFY: "VERIFY",
  DONE: "DONE",
  TRENDING: "Trending",
  SUBMIT: "SUBMIT",
  UPLOAD: "UPLOAD",
  MANAGEMENT_COMMUNITY: "Management communities",
  JOB_DETAILS: "Job Details",
  PASSWORD_SENT: "Password has been sent!",
  PASSWORD_INBOX: "Please check your inbox. We have sent new password.",
  RESEND_TXT: "Resend",
  POST_DESC: "Post description",
  POST_URL: "Post URL",
  SELECT_COMMUNITY: "Select community",
  ACCEPT: "Accept",
  REPUTATION: "Reputation",
  INDEX: "index",
  NO_ACTIVITY: "You have no activity right now. Come back later.",
  OK: "OK",
  FOLLOW: "FOLLOW",
  SEND_MESSAGE: "SEND MESSAGE",
  NEWS_FEED: "News Feed",
  REQUEST_SENT: "Request Sent",
  REMOVE_USER: "Remove User",
  BLOCK: "Block",
  UNBLOCK: "Unblock",
  VIEW_ALL: "View All",
  SEARCH: "Search",
  NEW_MESSAGE: "New Message",
  TYPE_HERE: "Type here",
  SAVE: "SAVE",
  JOIN: "Join",
  CANCEL: "CANCEL",
  NO_POST: "You have no posts right now. Come back later.",
  RANK: "Rank",
  NO_BADGE_DESC: "You have not earned any badges right now. Come back later.",
  POST: "Post",
  MANAGER: "Manager",
  IDEA_DESC:
    "Ideas for more eco friendly waste disposal welcomed. Big attention on this!",
  COMMENT: "Comment",
  JOINED: "Joined",
  MANAGEMENT: "Management",
  EMPLOYEE: "Employee",
  NO_COMMUNITY_POST:
    "You have no posts in this Community right now. Come back later.",
  LEARN: "Learn",
  COMMUNITY_OF: "Communities of",
  INTEREST: "Interest",
  SELECT_MAXIMUM: "Select maximum",
  COMMUNITY_FROM_LIST: "communities from the list",
  SELECT: "Select",
  NO_FOLLOWERS_DESC: "You have no followers right now. Come back later.",
  MESSAGE: "Message",
  NO_WORK_EMAIL: "Don't have a work email?",
  HAS_WORK_EMAIL: "Have a work email?",
  CLICK_HERE: "Click here",
  BACK_TO: "Back to",
  DELETE_POST: "Are you sure you want to delete this post",
  NO_MSG_INBOX: "There are no users with your preferences.",
  BLOCK_MESSAGE: "Are you sure you want to block ",
  FREEZ_MSG: "Are you sure you want to freeze",
  COI_DESC: "communities of interest that make you happy!",
  NO_NOTIFICATION: "You have no notifications right now. Come back later.",
  TOTAL: "Total",
  CONTEST: "Contest",
  CONTESTS: "Contests",
  READ_LESS: "Read less",
  READ_MORE: "Read more",
  EXPIRES_ON: "Expires on",
  TAKE: "Take",
  QUESTIONS: "Questions",
  GET_REWARDED: "Get Rewarded",
  PRIVACY_NOTICE: "Privacy notice",
  PWD_NOT_MATCH: "Confirm Password is not matching. Please check",
  OLD_PWD_DESC: "Your old and new password is same. Please check",
  PWD_SUCCESS: "Password changed successfully.",
  OLD_PASSWORD: "Old password",
  NEW_PASSWORD: "New password",
  CONFIRM_PWD: "Confirm password",
  SAVE_PASSWORD: "SAVE PASSWORD",
  CHOOSE_LANG: "Choose your language",
  BIOMETRICS: "Biometrics",
  FACE: "Face",
  FINGERPRNT: "Fingerprint",
  CHANGE_LANG: "Change Language",
  LOGOUT: "Logout",
  NO_ACCT: "Don't have an account?",
  ACCT_FROZEN: "Account Frozen",
  FROZEN_DESC:
    "Your HR Team has frozen your account due to inappropriate content.",
  FORGOTPASS: "Forgot password?",
  HOME: "Home",
  COMMUNITY: "Community",
  REHVUP: "Revhup",
  TOUCH_SENSOR: "Touch sensor",
  TOUCH_ERROR: "Not recognized. Try again.",
  FREEZE_MSG: "",
  NO_REQUEST: "You have no posts right now. Come back later.",
  NO_ACTIVITIES: "You have no activities right now. Come back later.",
  NO_REQUESTS: "You have no request right now. Come back later.",
  SKIP: "Skip",
  RECEIVED: "Received",
  GIVEN: "Given",
  APPEARENCE_NEWSFEED: "Appearances Newsfeed",
  TREND_BOARD: "Trending Board",
  RCVD_COMMENTS: "Received Comments",
  POST_SHARED: "Posts Shared",
  AVG_TIME_SPENT: "Average Time Spent",
  TOTAL_TIME_SPENT: "Total Time Spent",
  INSIGHTS: "Insights",
  PERSONAL: "Personal",
  WORKER: "Worker",
  Aggregate_DESC: "Aggregate Stats for all Communities",
  COMPANY_OPTION: "Company",
  numbers: "Enter numbers only",
  email: "Please enter a valid email",
  required: "This is a required field",
  date: "Must be a valid date.",
  minlength: `Length must be greater than {1}.`,
  maxlength: "Length must be lower than {1}.",
  equalPassword: "Password does not match",
  hasUpperCase: "Must contain a upper case.",
  hasLowerCase: "Must contain a lower case.",
  hasNumber: "Must contain a number.",
  hasSpecialCharacter: "Must contain a special character.",
  linkedin: "Please enter a valid LinkedIn url",
  twitter: "Please enter a valid twitter url",
  nonZero: "Please enter a non zero value",
  month: "Please enter a valid month",
  year: "Please enter a valid year",

  Operations: "Operations",
  Administration: "Administration/Support",
  RD: "R&D & I.T.",
  Production: "Production employee",
  Customer: "Customer Service employee",
  Front: "Front-Line Employee",
  Technician: "Technician",
  Supervisor: "Supervisor",
  Team: "Team Leader",
  Distribution: "Distribution",
  Finance: "Finance",
  HR: "H.R.",
  Marketing: "Marketing",
  Sales: "Sales",
  Purchasing: "Purchasing",
  DAdministration: "Administration/Support",
  DSpecialist: "Specialist",
  DDeveloper: "Developer",
  DScientist: "Scientist",
  DSoftware: "Software Engineer",
  DNetwork: "Network Administration",
  DProject: "Project Management",
  DTechnician: "Technician",
  DDesigner: "Designer",
  DAnalyst: "Analyst",
  DArchitect: "Architect",
  DSupervisor: "Supervisor",
  DLeader: "Team Leader",
  DManagement: "Management",
  DOther: "Other",
  DStorage: "Storage",
  DDelivery: "Delivery",
  DReceiving: "Receiving",
  DSupply: "Supply Chain/Logistics",
  DTreasury: "Treasury",
  Drisk: "Risk Mgt.",
  Dfinance: "Finance Controls",
  DAudit: "Audit",
  DAccounting: "Accounting",
  DOrg: "Org Development",
  DHRGeneralist: "HR Generalist/Consultant",
  DRecruitment: "Recruitment",
  DTraining: "Training & Development",
  DCompensation: "Compensation",
  DMarketingManager: "Marketing Manager",
  DMedia: "Media/Public Relations",
  DContentwriter: "Content writer",
  DAccountExecutive: "Account Executive/Manager",
  DSolutions: "Solutions Engineer",
  DSalesManager: "Sales Manager",
  DBusinessDevelopment: "Business Development",
  DTechnicalSupport: "Technical Support",
  DFieldSales: "Field Sales",
  DInsideSales: "Inside Sales",
  DPurchasingManager: "Purchasing Manager",
  DBuyer: "Buyer",
  Terms: "By continuing, you agree to RehvUp's",
  TermsLink1: "Terms of service",
  TermsLink2: " and ",
  PrivacyLink: "Privacy Notice.",
  DELETE: "Delete",
  currMonth: "Employment start date must be less than or equal to current date",
  currYear: "Employment start date must be less than or equal to current date",
  Terms: "By continuing, you agree to RehvUp's",
  TermsLink1: "Terms of service",
  TermsLink2: " and ",
  PrivacyLink: "Privacy Notice.",
  DELETE: "Delete",
  ACHIEVEMENTS: "Achievement",
  USER: "User",
  TEAM: "Team",
  BLOCKED_USERS: "Blocked Users",
  FREEZED_USER: "Freezed Users",
  SelectTitle: "Select",
  SelectDesc: "communities of interest\nthat make you happy!",
  Select2: "Select 2 communities of interest that make you happy!",
  alertCommunities: "You can't select more than two communities",
  CREATEPOST: "CREATE POST",
  PostSuccess: "Post created successfully",
  Employeecode: "Employee code",
  TrendingPosts: "Trending Posts",
  Aggregate_TITLE: "Aggregate Stats",
  NO_BLOCK_USR: "No blocked users found.",
  NO_FREEZE_USR: "No freezed users found",
  NO_FREZZEDUSER: "You have no freezed users right now. Come back later.",
  NO_BLOCKEDUSER: "You have no blocked users right now. Come back later.",
  EMPTY_MEDAL: "You have no medals right now.",
  TotalPoints: "Total Points",
  UNFREEZE: "Unfreeze",
  PROFILE_PICTURE: "Profile Picture",
  CHOOSE_OPTION: "Choose an option",
  CAMERA: "CAMERA",
  GALLERY: "GALLERY",
  FILL_NAME: "Please fill the first name",
  FILL_LNAME: "Please fill the last name",
  EMP_SDATE_FILL: "Please fill the employee start date",
  EMP_EDATE_FILL: "Please fill the employee end date",
  SURE: "Are you sure want to save these changes?",
  FREEZE: "Freeze",
  VIDEO_ERROR: "You can not choose video greater than 20 second.",
  IMAGE_ERROR: "You can not choose more than three images.",
  MedalDesc:
    "Congratulations! These special medals are granted after reaching milestones in the activity. Your efforts contribute to a happier, more positive, and more engaged workforce.",
  ACHIEVEMENTS_DESC:
    "Congratulations!  Your achievements are making a positive difference to our culture.",
  PROFILE: "Profile",
  greatJobFirstHalf: "Great job! You’ve broken the ice and earned yourself the",
  greatJobSecondHalf:
    "ranking! It shows your commitment and engagement to your goals and peers and you deserve a great congratulations on the achievement!",
  Aggregate_ALL: "Aggregate Stats for all communities",
  badgesDesc:
    "Congratulations!  You have earned special badges that reflect your commitment, professionalism, and responsibility toward a happier and more productive work environment.",
  knowMore: "Know more",
  noRecentAchievement: "No recent achievement",
  EnterText: "Enter Text",
  Persona: "Persona",
  Badge: "Badges",
  Medal: "Medals",
  Ranking: "Rankings",
  Maestro: "Maestro",
  Gifted: "Gifted",
  Expert: "Expert",
  Experienced: "Experienced",
  Talented: "Talented",
  aggregateStatsForAllCommunities: "Aggregate Stats for all communities",
  rankings: "Rankings",
  EnterText: "Enter Text",
  rankingNote: "Below are the total number of people within each ranking.",
  postUrl: "Please enter a valid url.",
};
