export const FRENCH = {
  SELECT_LANGUAGE: "Sélectionner la langue pour commencer.",
  LANGUAGE_DESC: "Sélectionner la langue pour commencer.",
  WORK_DESC: "Car tout le monde mérite d'être heureux au travail",
  BE_YOURSELF: "Soyez vous-même, célébrez votre identité ",
  SHARE_DESC: "Partager. Succès.  Bonheur. ",
  CREATE_ACCOUNT: "Créer un\nnouveau compte",
  SINGIN_DESC: "Vous avez déjà un compte?  ",
  EMAIL: "Adresse courriel de travail",
  NO_EMAIL: "Ne dispose pas d'une adresse courriel de travail? Cliquez ici",
  PASSWORD: "Mot de passe",
  PASSWORD_DESC:
    "Le mot de passe doit être composé d'au moins 8 caractères, avec un mélange de lettres, de chiffres et de symboles.",
  TC_DESC:
    "En continuant, vous acceptez les modalités de service et l'avis de confidentialité de RehvUp.",
  HAVE_EMAIL: "Vous disposez d'une adresse courriel de travail? Cliquez ici",
  NUMBER: "Entrer le numéro ",
  EMAIL_ACCOUNT: "Créer un compte avec courriel",
  PHONE_ACCOUNT: "Créer un compte avec téléphone",
  SIGN_ACCOUNT: "Ouvrir un compte ",
  WELCOME: "Bienvenue de nouveau à RehvUp",
  NOACC_DESC: "Vous n'avez pas de compte? Ouvrir un compte",
  RESET_PASSWORD: "Réinitialiser votre mot de passe",
  FORGOTPASS_DESC:
    "Saisir l'adresse courriel associée à votre compte et nous vous enverrons le nouveau mot de passe. ",
  EMAIL_SENT: "Le courriel a été envoyé..",
  CHECK_INBOX:
    "Veuillez consulter votre boîte de réception. Nous avons envoyé un nouveau mot de passe.",
  PHONE_NUMBER: "Saisir le numéro de téléphone",
  VERIFICATION_DESC: "Nous vous enverrons un code de vérification.",
  VERIFY_PHONE: "Vérifier votre numéro de téléphone",
  VERIFY_CODE: "Saisir votre code de vérification ici",
  RESEND_DESC: "Vous n'avez pas reçu le code? ",
  RESEND: "Envoyer à nouveau",
  COMPANY: "Saisir le nom de votre entreprise",
  COMPANY_NAME: "Nom d’entreprise",
  COMPANY_LIST: "Afficher la liste des entreprises",
  SELECT_COMPANY: "Sélectionner le nom de l'entreprise",
  ENTER_NAME: "Saisir votre prénom et votre nom",
  F_NAME: "Prénom",
  L_NAME: "Nom de famille",
  UPLOAD_PROFILE: "Télécharger votre photo de profil",
  SELECT_GENDER: "Veuillez sélectionner ",
  MALE: "Masculin",
  FEMALE: "Féminin",
  LGBTQ: "LGBTQ+",
  DOB: "Saisir votre date de naissance",
  MDY: "Mois / jour / année",
  PRIVACY_DESC:
    "Vos informations personnelles demeureront privées et confidentielles à tout moment.",
  SUBMIT_JDETAILS: "Soumettre les détails de votre emploi",
  EMP_ID: "Identifiant de l’employé",
  DEPT: "Service",
  DESIGNATION: "Désignation",
  EMP_SDATE: "Date de début de l'emploi",
  MONTH: "Mois",
  JOB_YEAR: "An",
  COUNTRY: "Pays",
  PROVINCE: "Province",
  CITY: "Ville",
  MANAGER_EMAIL: "Saisir l'adresse courriel de votre gestionnaire",
  WORK_EMAIL: "Adresse courriel de travail",
  DONT_KNOW: "Ne sais pas",
  NEXT: "Suivant",
  SELF_DESC: "Comment vous décririez-vous?",
  SELF_DESC_EXAMPLE:
    "Exemple : Bonjour, je m'appelle Sally. Ça fait 4 ans que je travaille au service de la commercialisation. Je suis une passionnée de la course, je suis dévouée à mes 3 chiens et j'adore les vacances à la plage.",
  PROFILE_DESC: "Description du profil",
  SOCIAL_MEDIA: "Les URL des comptes de médias sociaux",
  SOCIAL_MEDIA1: "Les URL des comptes de médias sociaux",
  PEOPLE_MANAGER: "Êtes-vous un gestionnaire du personnel ",
  YES: "Oui",
  NO: "Non",
  PROFILE_TYPE: "Sélectionnez votre type de profil",
  COI: "Communautés d'intérêts",
  COMMUNITY_SELECT:
    "Sélectionnez 3 communautés d'intérêts 0/3 qui vous rendent heureux!",
  CONGRATS: "Félicitations!",
  PEOPLE_INTEREST: "Personnes ayant des intérêts communs",
  COI_DETAILS: "Détails sur les communautés d’intérêts",
  MEMBERS: "Membres",
  POST_LIST: "Liste des publications",
  TAKE_SURVEY: "Répondre au sondage",
  PARTICIPATE: "Participer",
  POLL: "Enquête",
  NOTIFICATION: "Avis",
  POST_DETAIL: "Détails de la publication",
  SURVEY: "Sondage",
  SELECT_OPTION: "Sélectionner votre option",
  AGREEMENT_QUEST: "En quoi consiste votre régime de travail idéal",
  COMMENT_LIST: "Liste des commentaires sur la publication",
  POST_DETAILS: "Détails de la publication",
  COP: "Ajouter un commentaire sur la publication",
  SUCCESS: "Soumis avec succès!",
  SUCCESS_DESC:
    "Votre sondage a été soumis avec succès. Merci pour votre temps.",
  TOP: "Haut",
  RECENT: "Récent",
  PARTICIPATE: "Participer",
  ADD_MEDIA: "Ajouter image/vidéo",
  CPARTICIPATE_DESC: "Vous avez participé au concours avec succès",
  CONTEST_LIST: "Liste des concours",
  SURVEY_SUBMIT_DESC: "Votre sondage a été soumis",
  PROFILE_DETAIL: "Détails du profil",
  USER_LIST: "Afficher la liste des utilisateurs",
  REQ_SENT: "Demande envoyée",
  REMOVE_USER: "Supprimer l'utilisateur",
  SHARE_POST: "Partager la publication",
  TRENDING_POST: "Publication",
  CREATE_POST: "Créer une publication",
  CREATE_POST_DESC: "Créer une publication et  remplir tous les détails",
  POST_CREATED: "Votre publication a été créée",
  INBOX: "Boîte de réception",
  SEARCH_USER: "Rechercher un utilisateur à partir de sa boîte de réception",
  NEW_MESSAGE: "Nouveau message",
  SEARCH_USER_DESC: "Rechercher un utilisateur pour un nouveau message",
  SENT_MSG: "envoyé un message",
  COMMUNITY_LIST: "Liste des communautés",
  EDIT_COMMUNITY: "Modifier la communauté ",
  COMMUNITY_DETAILS: "Détails sur la communauté",
  COMMUNITY_QUEST:
    "À partir de la Communauté, la liste du nombre de personnes associées",
  COMMUNITIES: "Communautés",
  CURRENT_EVENT: "Événement en cours",
  JOINED_MEMBERS: "Liste des membres associés",
  LEAVE_COMMUNITY:
    "Il faut quitter une des communautés pour pouvoir rejoindre cette communauté",
  CREATE_POST: "Créer une publication",
  SETTINGS: "Paramètres",
  CHANGE_PASSWORD: "Modifier le mot de passe",
  TERMS: "Modalités de service",
  PRIVACY: "Politique de confidentialité",
  CONTACT_US: "Contactez-nous",
  FOLLOWERS: "Abonnés",
  FOLLOWING: "Abonnements",
  UNFOLLOW: "NE PAS SUIVRE",
  POINTS: "Points accumulés",
  EDIT_PROFILE: "Modifier le profil",
  DASHBOARD: "Tableau de bord",
  MY_POST: "Ma publication",
  ACTIVITIES: "aux activités",
  REQUEST: "Demande",
  POINTS_EARNED: "Points accumulés",
  POINTS: "Points",
  GOLDEN_BADGE: "Badge d'or",
  PLATINUM_BADGE: "Badge platine",
  COMMMUNITY: "Communautaire",
  BADGES_EARNED: "Badges attribués",
  MY_BADGES: "Mes badges",
  ALL_BADGES: "Tous les badges",
  BLOCK_USERS: "Bloquer les utilisateurs",
  SELECT_BADGE: "Badges attribués et sélectionner mes badges",
  REPUTATION_INDEX: "Indice de réputation",
  LETS_GO: "ALLONS-Y",
  NEXT: "SUIVANT",
  REHVUP_HAPPINESS: "BONHEUR REHVUP",
  SIGN_UP: "Ouvrir un compte",
  SIGN_IN: "Connexion",
  RESET_PASSWORD: "RÉINITIALISER LE MOT DE PASSE",
  CONTINUE: "POURSUIVRE",
  VERIFY: "VÉRIFIER",
  DONE: "TERMINÉ",
  TRENDING: "Tendance",
  SUBMIT: "SOUMETTRE",
  UPLOAD: "TÉLÉCHARGER",
  OK: "OK",
  FOLLOW: "ABONNER",
  SEND_MESSAGE: "ENVOYER MESSAGE",
  NEWS_FEED: "Fil d’actualités",
  REQUEST_SENT: "Demande envoyée",
  REMOVE_USER: "Supprimer l'utilisateu",
  BLOCK: "Bloquer",
  UNBLOCK: "Débloquer",
  VIEW_ALL: "Tout afficher",
  SEARCH: "Rechercher",
  NEW_MESSAGE: "Nouveau message",
  TYPE_HERE: "Taper ici",
  SAVE: "SAUVEGARDER",
  CANCEL: "ANNULER",
  JOIN: "Rejoindre",
  NO_POST: "Vous n'avez pas de message pour le moment. Revenez plus tard.",
  RANK: "Rang",
  NO_BADGE_DESC:
    "Vous n'avez pas gagné de badges pour le moment. Revenez plus tard.",
  MANAGER: "Directrice",
  IDEA_DESC:
    "Les idées pour une élimination des déchets plus écologique sont les bienvenues. Grosse attention là-dessus !",
  COMMENT: "Commenter",
  JOINED: "Rejointe",
  MANAGEMENT: "La gestion",
  EMPLOYEE: "Employée",
  NO_COMMUNITY_POST:
    "Vous n'avez pas de message dans cette communauté pour le moment. Revenez plus tard.",
  LEARN: "Apprendre",
  COMMUNITY_OF: "Communautés de",
  INTEREST: "Intérêt",
  SELECT_MAXIMUM: "Sélectionnez maximum",
  COMMUNITY_FROM_LIST: "communautés de la liste",
  SELECT: "Sélectionner",
  NO_FOLLOWERS_DESC:
    "Vous n'avez aucun abonné pour le moment. Revenez plus tard.",
  MESSAGE: "Un message",
  NO_WORK_EMAIL: "Vous n'avez pas d'email professionnel ?",
  HAS_WORK_EMAIL: "Vous avez une adresse e-mail professionnelle ?",
  CLICK_HERE: "Cliquez ici",
  BACK_TO: "Retour à",
  DELETE_POST: "Es-tu sur de vouloir supprimer cette annonce",
  NO_MSG_INBOX: "Vous n'avez aucun message dans votre boîte de réception.",
  BLOCK_MESSAGE: "Êtes-vous sûr de vouloir bloquer",
  FREEZ_MSG: "Êtes-vous sûr de vouloir geler",
  COI_DESC: "des communautés d'intérêts qui font votre bonheur !",
  NO_NOTIFICATION:
    "Vous n'avez aucune notification pour le moment. Revenez plus tard.",
  TOTAL: "Totale",
  CONTEST: "Concours",
  READ_LESS: "Lire moins",
  READ_MORE: "Lire la suite",
  EXPIRES_ON: "Expire le",
  TAKE: "Prendre",
  QUESTIONS: "Des questions",
  GET_REWARDED: "Soyez récompensé",
  PRIVACY_NOTICE: "Avis de confidentialité",
  PWD_NOT_MATCH:
    "Confirmer le mot de passe ne correspond pas. Vérifiez s'il vous plaît",
  OLD_PWD_DESC:
    "Votre ancien et votre nouveau mot de passe sont identiques. Vérifiez s'il vous plaît",
  PWD_SUCCESS: "Le mot de passe a été changé avec succès.",
  OLD_PASSWORD: "Ancien mot de passe",
  NEW_PASSWORD: "Nouveau mot de passe",
  CONFIRM_PWD: "Confirmez le mot de passe",
  SAVE_PASSWORD: "ENREGISTRER LE MOT DE PASSE",
  CHOOSE_LANG: "Choisissez votre langue",
  BIOMETRICS: "Biométrie",
  FACE: "Visage",
  FINGERPRNT: "Empreinte digitale",
  CHANGE_LANG: "Changer de langue",
  LOGOUT: "Se déconnecter",
  NO_ACCT: "Vous n'avez pas de compte ?",
  ACCT_FROZEN: "Account Frozen",
  FROZEN_DESC:
    "Votre équipe RH a gelé votre compte en raison d'un contenu inapproprié.",
  FORGOTPASS: "Mot de passe oublié?",
  YOUR_ID_WITH: "Vous vous identifiez à",
  LINKEDIN: "Linkedin",
  TWITTER: "Twitter",
  EDIT_MEDIA: "Modifier l'image/la vidéo",
  DESCRIPTION: "La description",
  PICTURE: "Image",
  ADDRESS: "7A-60 Northland Rd Waterloo, ON N2V 2B8",
  CONTEST_SUCCESS: "Vous avez participé avec succès au concours.",
  MAKE_HAPPY: "ça te rend heureux !",
  SELECT_COMMUNITY_DESC: "Sélectionnez au maximum 2 communautés dans la liste",
  LOREM_IPSUM: "Lorem Ipsum",
  ENTER_UR: "Entrez votre",
  COMPANY_CODE: "Code de l'entreprise",
  MANAGEMENT_COMMUNITY: "Communautés de gestion",
  JOB_DETAILS: "Détails du poste",
  PASSWORD_SENT: "Le mot de passe a été envoyé !",
  PASSWORD_INBOX:
    "Veuillez vérifier votre boîte de réception. Nous avons envoyé un nouveau mot de passe.",
  RESEND_TXT: "Renvoyer",
  POST_DESC: "Description du poste",
  POST_URL: "URL de la publication",
  SELECT_COMMUNITY: "Sélectionnez la communauté",
  ACCEPT: "J'accepte",
  REPUTATION: "Réputation",
  INDEX: "indice",
  NO_ACTIVITY: "Vous n'avez aucune activité en ce moment. Revenez plus tard.",
  HOME: "Maison",
  COMMUNITY: "Communauté",
  REHVUP: "Revhup",
  TOUCH_SENSOR: "Détecteur tactile",
  TOUCH_ERROR: "Pas reconnu. Réessayer.",
  FREEZE_MSG: "",
  SKIP: "Sauter",
  NO_REQUEST: "Vous n'avez pas de message pour le moment. Revenez plus tard.",
  NO_ACTIVITIES: "Vous n'avez aucune activité en ce moment. Revenez plus tard.",
  NO_REQUESTS: "Vous n'avez pas de demande pour le moment. Revenez plus tard.",
  RECEIVED: "A reçu",
  GIVEN: "Étant donné",
  APPEARENCE_NEWSFEED: "Fil d'actualité des apparitions",
  TREND_BOARD: "Tableau des tendances",
  RCVD_COMMENTS: "Commentaires reçus",
  POST_SHARED: "Messages partagés",
  AVG_TIME_SPENT: "Temps moyen passé",
  TOTAL_TIME_SPENT: "Temps total passé",
  INSIGHTS: "Connaissances",
  PERSONAL: "Personnelle",
  WORKER: "Ouvrier",
  AGGRAGATE_DESC: "Statistiques agrégées pour toutes les communautés",
  COMPANY_OPTION: "Compagnie",
  numbers: "Saisissez uniquement des chiffres",
  email: "Veuillez saisir une adresse courriel valide",
  required: "Ce champ est obligatoire",
  date: "Le champ doit correspondre à une date valide ({1}).",
  minlength: "Le nombre de caractère du champ doit être supérieur à {1}.",
  maxlength: "Le nombre de caractère du champ doit être inférieur à {1}.",
  equalPassword: "Les mots de passes sont differents",
  hasNumber: "Le champ doit contenir un chiffre.",
  hasUpperCase: "Le champ doit contenir une majuscule",
  hasLowerCase: "Le champ doit contenir une minuscule",
  hasSpecialCharacter: "Le champ doit contenir un caractère spécial",
  linkedin: "Veuillez saisir une URL LinkedIn valide",
  twitter: "Veuillez saisir une URL Twitter valide",
  nonZero: "Please enter a non zero value",
  month: "Please enter a valid month",
  year: "Please enter a valid year",

  Operations: "Opérations",
  RD: "R&D & I.T.",
  Administration: "Du support de la part de l'administration",
  Production: "Employé de production",
  Customer: "Employé du service à la clientèle",
  Front: "Employé de première ligne",
  Technician: "Technicienne",
  Supervisor: "Superviseur",
  Team: "Chef d'équipe",
  Distribution: "Distribution",
  Finance: "La finance",
  HR: "H.R.",
  Marketing: "Commercialisation",
  Sales: "Ventes",
  Purchasing: "Achat",
  DSpecialist: "Spécialiste",
  DDeveloper: "Développeur",
  DScientist: "Scientifique",
  DSoftware: "Ingénieur logiciel",
  DNetwork: "L'administration du réseau",
  DProject: "Gestion de projet",
  DDesigner: "Designer",
  DAnalyst: "Analyste",
  DArchitect: "Architecte",
  DManagement: "La gestion",
  DOther: "Autre",
  DStorage: "Espace de rangement",
  DDelivery: "Livraison",
  DReceiving: "Recevoir",
  DSupply: "Chaîne d'approvisionnement/logistique",
  DTreasury: "Trésorerie",
  Drisk: "Gestion des risques",
  Dfinance: "Contrôles financiers",
  DAudit: "Audit",
  DAccounting: "Comptabilité",
  DOrg: "Développement organisationnel",
  DHRGeneralist: "Généraliste/Consultant RH",
  DRecruitment: "Recrutement",
  DTraining: "formation et DEVELOPPEMENT",
  DCompensation: "Compensation",
  DMarketingManager: "Responsable Marketing",
  DMedia: "Médias/Relations publiques",
  DContentwriter: "Rédacteur de contenu",
  DAccountExecutive: "Chargé de compte/Gestionnaire",
  DSolutions: "Ingénieur solutions",
  DSalesManager: "Directeur commercial",
  DBusinessDevelopment: "Développement des affaires",
  DTechnicalSupport: "Soutien technique",
  DFieldSales: "Ventes sur le terrain",
  DInsideSales: "Ventes internes",
  DPurchasingManager: "Directeur des achats",
  DBuyer: "Acheteuse",
  Terms: "En continuant, vous acceptez les conditions d'utilisation de RehvUp",
  TermsLink1: "Conditions dutilisation",
  TermsLink2: " et ",
  PrivacyLink: "Avis de confidentialité.",
  DELETE: "Supprimer",
  currMonth:
    "La date de début d'emploi doit être inférieure ou égale à la date actuelle",
  currYear:
    "La date de début d'emploi doit être inférieure ou égale à la date actuelle",
  SelectTitle: "Sélectionner",
  SelectDesc: "communautés d'intérêts\nqui vous rendent heureux !",
  Select2: "Sélectionnez 2 communautés d'intérêts qui vous rendent heureux !",
  alertCommunities: "Vous ne pouvez pas sélectionner plus de deux communautés",
  BLOCKED_USERS: "Utilisateurs bloqués",
  FREEZED_USER: "Utilisateurs gelés",
  ACHIEVEMENTS: "Réussite",
  CREATEPOST: "CRÉER UN ARTICLE",
  PostSuccess: "Message créé avec succès",
  Employeecode: "Code employé",
  TrendingPosts: "Messages tendance",
  AGGRAGATE_TITLE: "Statistiques agrégées",
  NO_BLOCK_USR: "Aucun utilisateur bloqué trouvé.",
  NO_FREEZE_USR: "Aucun utilisateur gelé trouvé",
  POST: "Poster",
  NO_FREZZEDUSER:
    "Vous navez aucun utilisateur gelé pour le moment. Revenez plus tard.",
  NO_BLOCKEDUSER:
    "Vous navez aucun utilisateur bloqué pour le moment. Revenez plus tard.",
  EMPTY_MEDAL: "Vous n'avez pas de médailles pour le moment.",
  TotalPoints: "Points totaux",
  UNFREEZE: "dégeler",
  PROFILE_PICTURE: "Image de profil",
  CHOOSE_OPTION: "Choose an option",
  CAMERA: "APPAREIL PHOTO",
  GALLERY: "GALERIE",
  FILL_NAME: "Veuillez remplir le prénom",
  FILL_LNAME: "Veuillez remplir le nom de famille",
  EMP_SDATE_FILL: "Veuillez remplir la date de début de l'employé",
  EMP_EDATE_FILL: "Veuillez remplir la date de fin d'emploi",
  SURE: "Voulez-vous vraiment enregistrer ces modifications ?",
  FREEZE: "Geler",
  UNFREEZE: "dégeler",
  PROFILE: "Profil",
  MedalDesc:
    "Toutes nos félicitations! Ces médailles spéciales sont accordées après avoir atteint des étapes clés de l'activité. Vos efforts contribuent à une main-d'œuvre plus heureuse, positive, et plus engagée.",
  BADGE:
    "Toutes nos félicitations! Vous avez gagné des badges spéciaux qui reflètent votre engagement, votre professionnalisme et votre responsabilité envers un environnement de travail plus heureux et plus productif.",
  ACHIEVEMENTS_DESC:
    "Toutes nos félicitations! Vos réalisations font une différence positive dans notre culture.",
  DAdministration: "Administration/Support",
  DTechnician: "Technicienne",
  DSupervisor: "Superviseuse",
  DLeader: "Chef d'équipe",
  USER: "Utilisatrice",
  TEAM: "Équipe",
  VIDEO_ERROR: "Vous ne pouvez pas choisir une vidéo supérieure à 20 secondes.",
  IMAGE_ERROR: "Vous ne pouvez pas choisir plus de trois images.",
  GreatJobAchi: "Bon travail! Vous avez brisé la glace et obtenu le classement « Expérimenté » ! Cela montre votre engagement et votre engagement envers vos objectifs et vos pairs et vous méritez de grandes félicitations pour l'accomplissement !",
  AGGRAGATE_ALL: "Statistiques agrégées pour toutes les communautés",
  badgesDesc:"Toutes nos félicitations! Vous avez gagné des badges spéciaux qui reflètent votre engagement, votre professionnalisme et votre responsabilité envers un environnement de travail plus heureux et plus productif.",
  knowMore:"Savoir plus"
};
